user nginx;
worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    server_tokens off;

    aio on;
    directio 8m;

    access_log syslog:server=unix:/dev/log;
    include /etc/nginx-mainline/conf.d/*.conf;

    # Files path
    root /usr/share/nginx/html;

    # Compression
    gzip on;
    gzip_min_length 1024;
    gzip_types
    text/html
    text/css
    text/plain
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml
    image/x-icon;

    # Go backend
    upstream backend {
        server unix:/tmp/unix.sock;
    }

    # HTTP backend
    # Unexpose the server's port for production.
    server {
        # Listen addr
        listen *:8080 reuseport;

        # No logging
        access_log off;

        # Index
        index index.html;

        # Api endpoint
        location /api {
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|json|jpg|svg|png)$ {
            add_header Cache-Control "public";
        }
    }

    # HTTPS backend
    # Use for production.
    server {
        # Listen addr
        listen *:8443 ssl http2;

        # Real IP
        real_ip_header CF-Connecting-IP;
        proxy_set_header X-Forwarded-For $realip_remote_addr;

        # Ssl certs
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        # Server name
        server_name www.skid.codes skid.codes;

        # Index
        index index.html;

        # No logging
        access_log off;

        # Api endpoint
        location /api {
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|json|jpg|svg|png)$ {
            add_header Cache-Control "public";
        }
    }
}